57218.95 2016-02-01 Savings Account Save
1800.99 2016-02-01 Pay Inco
-855.00 2016-02-01 JosephSmith Home
-10.00 2016-02-02 Rock Climbing Entr
-70.12 2016-02-02 Ebox Home
-15.67 2016-02-05 PizzaHut Food
-19.99 2016-02-06 Walmart Home
-132.32 2016-02-07 Popeyes Food
-198.93 2016-02-08 EnergyCardio Health
-47.95 2016-02-09 STM Transport
-47.95 2016-03-09 STM Transport
-47.95 2016-04-09 STM Transport
-47.95 2016-05-09 STM Transport
-47.95 2016-06-09 STM Transport
-47.95 2016-07-09 STM Transport
-47.95 2016-08-09 STM Transport
-47.95 2016-09-09 STM Transport
-47.95 2016-10-09 STM Transport
-47.95 2016-11-09 STM Transport
-47.95 2016-12-09 STM Transport
-47.95 2017-01-09 STM Transport
-47.95 2017-02-09 STM Transport
-47.95 2017-03-09 STM Transport
-47.95 2017-04-09 STM Transport
-47.95 2017-05-09 STM Transport
57218.95 2016-02-01 Savings-Account Save
1800.99 2016-02-01 Pay Income
-10.00 2016-02-02 Rock-Climbing Entr
-2900.00 2016-02-01 Mortage Debt
-15.67 2016-02-05 PizzaHut Food
-10.00 2016-02-05 Cinema Entr
-300.00 2016-02-08 Tire-Repair car
-500.99 2016-02-12 Trampoline Entr
-230960.00 2016-02-18 Student-Loans Debt
