\contentsline {section}{\numberline {1}Revision History}{2}
\contentsline {section}{\numberline {2}Project Description}{4}
\contentsline {subsection}{\numberline {2.1}Introduction}{4}
\contentsline {subsection}{\numberline {2.2}Context}{4}
\contentsline {subsection}{\numberline {2.3}Business goals}{4}
\contentsline {subsection}{\numberline {2.4}Scope}{4}
\contentsline {subsection}{\numberline {2.5}Domain model}{4}
\contentsline {subsection}{\numberline {2.6}Actors}{4}
\contentsline {section}{\numberline {3}Functional requirements}{5}
\contentsline {subsection}{\numberline {3.1}Overview}{5}
\contentsline {subsection}{\numberline {3.2}Use cases}{5}
\contentsline {subsubsection}{\numberline {3.2.1}Create and access user accounts}{5}
\contentsline {subsubsection}{\numberline {3.2.2}Load and display transactions data}{5}
\contentsline {subsubsection}{\numberline {3.2.3}Set budgetary objectives}{5}
\contentsline {subsection}{\numberline {3.3}Business Rules}{5}
\contentsline {section}{\numberline {4}Non-functional requirements}{5}
\contentsline {section}{\numberline {5}Design Constraints}{6}
\contentsline {section}{\numberline {6}Glossary}{6}
\contentsline {paragraph}{Transaction}{6}
\contentsline {paragraph}{Budgetary objective}{6}
\contentsline {section}{\numberline {7}References}{6}
