\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Revision History}{2}}
\@writefile{toc}{\contentsline {paragraph}{Tuesday February 6th, 2018 Version 1.0}{2}}
\@writefile{toc}{\contentsline {paragraph}{Tuesday February 7th, 2018 Version 1.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Tuesday February 9th, 2018 Version 1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Context}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Business goals}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scope}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Domain model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Actors}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional requirements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Use cases}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Create user accounts}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Access user accounts}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Load and display transactions data}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Create and visualize budget}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Business Rules}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-functional requirements}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Constraints}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Glossary}{9}}
\@writefile{toc}{\contentsline {paragraph}{User table}{9}}
\@writefile{toc}{\contentsline {paragraph}{User}{9}}
\@writefile{toc}{\contentsline {paragraph}{App account}{9}}
\@writefile{toc}{\contentsline {paragraph}{Spendings}{9}}
\@writefile{toc}{\contentsline {paragraph}{Budget}{9}}
\@writefile{toc}{\contentsline {paragraph}{Chart}{9}}
\@writefile{toc}{\contentsline {paragraph}{Chart area}{9}}
\@writefile{toc}{\contentsline {paragraph}{Transaction}{9}}
\@writefile{toc}{\contentsline {paragraph}{Objective}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{9}}
